<タイム順>
タイム:12.09秒
名前:佐々木伸一 学校:水城 学年:1年 記録日:31日

タイム:12.54秒
名前:大西昭 学校:茨城高専 学年:1年 記録日:15日

タイム:12.89秒
名前:夏目徹 学校:水戸一高 学年:3年 記録日:6日

タイム:12.99秒
名前:山中紘一 学校:緑岡 学年:3年 記録日:22日

タイム:13.01秒
名前:工藤義人 学校:常盤 学年:1年 記録日:3日

タイム:13.07秒
名前:村井彰 学校:茨城高専 学年:1年 記録日:31日

タイム:13.11秒
名前:山崎雄一 学校:竜ヶ崎一高 学年:1年 記録日:2日

タイム:13.35秒
名前:田中重人 学校:水城 学年:3年 記録日:17日

タイム:13.67秒
名前:田代実 学校:葵陵 学年:2年 記録日:23日

タイム:13.96秒
名前:木村浩二 学校:常盤 学年:2年 記録日:11日
名前:竹内遼太郎 学校:取手 学年:3年 記録日:5日

タイム:14.01秒
名前:高野和彦 学校:桜の牧 学年:3年 記録日:12日

タイム:14.29秒
名前:柴田勝 学校:緑岡 学年:2年 記録日:23日

タイム:14.30秒
名前:赤井雄介 学校:土浦 学年:2年 記録日:17日

タイム:14.50秒
名前:坂本達也 学校:緑岡 学年:3年 記録日:12日
名前:松山宏樹 学校:茨城高専 学年:2年 記録日:30日

タイム:14.60秒
名前:石川直樹 学校:水戸一高 学年:2003986552年 記録日:23日

タイム:15.02秒
名前:山田太郎 学校:茨城高専 学年:2002980840年 記録日:23日
名前:岩井信也 学校:つくば 学年:1年 記録日:12日

タイム:15.40秒
名前:岡田正彦 学校:桜の牧 学年:3年 記録日:12日

